/**index.wxss**/
.userProfile{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
}

.avatar-image{
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.input-container{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-items: center;
}

.input-label{
    padding-top: 30rpx;
    width: 600rpx;
    text-align: center;
}

.input-word{
    padding-top: 20rpx;
    width: 600rpx;
    text-align: center;
}

.intro-text{
    width: 600rpx;
    align-self: center;
    color: #aaa;
    font-size: small;
}

.btn-area{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    width: 200rpx;
    height: 100rpx
}